# TracingSystem

./: README.md  TracingSystem.sln
AltiumSharp/Drawing/: Renderer.cs
TracingSystem/: AlgorithmDetailsForm.Designer.cs  App.config  DeleteProjectForm.Designer.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonitorData.cs  OpenProjectForm.Designer.cs  OpenProjectForm.cs  PcbInfoForm.cs  Program.cs  ProjectData.cs  TracingSystem.csproj
TracingSystem/Application/: DependencyInjection.cs
TracingSystem/Application/Common/: Diagram.cd
TracingSystem/Application/Common/Abstractions/: DbPoint.cs  ITracingSystemDbContext.cs
TracingSystem/Application/Common/Algorithms/: Edge.cs  Graph.cs  Node.cs  Tracing.cs  VeismanAlgorithm.cs
TracingSystem/Application/Controls/: ElementControl.cs
TracingSystem/Application/Services/: IProjectDataService.cs  ProjectDataService.cs
TracingSystem/Domain/: DbPoint.cs  Element.cs  ElementPoint.cs  Layer.cs  Pad.cs  PadsConnection.cs  Pcb.cs  Project.cs  Trace.cs  TracePoint.cs
TracingSystem/Domain/Errors/: DomainErrors.cs
TracingSystem/Domain/Shared/: Error.cs  ImageConverter.cs  ProjectState.cs  Result.cs  ResultT.cs
TracingSystem/Persistance/: DbInitializer.cs  DependencyInjection.cs  TracingSystemDbContext.cs
TracingSystem/Presentation/Forms/: AddElementForm.Designer.cs  AddElementForm.cs  AlgorithmDetailsForm.cs  BundleSettingsForm.Designer.cs  BundleSettingsForm.cs  DeleteProjectForm.Designer.cs  DeleteProjectForm.cs  LayerStackForm.Designer.cs  LayerStackForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenProjectForm.Designer.cs  OpenProjectForm.cs  PcbInfoForm.Designer.cs  PcbInfoForm.cs  TraceSettingsForm.Designer.cs  TraceSettingsForm.cs
TracingSystem/Properties/: Resources.Designer.cs  Resources.resx
(+21 files in other folders)
